PORT=5000

# Connection MongoDB (exemple avec MongoDB Atlas)MONGO_URI=mongodb://localhost:27017/transportApp
MONGO_URI=mongodb://127.0.0.1:27017/transportApp


# JWT secret pour l'authentification
JWT_SECRET=myverylongandsecurejwtsecretkey123456789

# Configuration Email (Nodemailer)
EMAIL_USER=your.email@example.com
EMAIL_PASS=yourEmailPassword
EMAIL_SERVICE=gmail
